# cg-quote

./: build.gradle  gradle.properties  settings.gradle
aboutbox/: build.gradle
aboutbox/src/main/: AndroidManifest.xml
aboutbox/src/main/java/com/danielstone/materialaboutlibrary/: ConvenienceBuilder.java  MaterialAboutActivity.java  MaterialAboutFragment.java
aboutbox/src/main/java/com/eggheadgames/aboutbox/: AboutConfig.java
aboutbox/src/main/res/drawable/: toolbar_about_bg.xml
aboutbox/src/main/res/layout/: mal_material_about_activity.xml  toolbar_about.xml
aboutbox/src/main/res/values/: colors.xml  styles.xml
aboutbox/src/main/res/values-de/: strings.xml
aboutbox/src/main/res/values-en/: strings.xml
androidviewanimations/: .gitignore  build.gradle
androidviewanimations/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/drawable/: arc_left_blue.xml  arc_left_mixed.xml  arc_left_rose.xml  arc_right_blue.xml  arc_right_mixed.xml  arc_right_rose.xml  circle_icon.xml  dropshadow.xml  ic_vector_add_empty_white.xml  ic_vector_add_fill_white.xml  ic_vector_cancel_empty_rose.xml  ic_vector_copy_empty_rose.xml  ic_vector_copy_fill_rose.xml  ic_vector_favourite_empty_rose.xml  ic_vector_favourite_empty_white.xml  ic_vector_favourite_fill_rose.xml  ic_vector_favourite_fill_white.xml  ic_vector_intro_author_empty_rose.xml  ic_vector_intro_favourite_quote_empty_rose.xml  ic_vector_intro_quote_empty_blue.xml  ic_vector_q_empty_rose.xml  ic_vector_q_empty_white.xml  ic_vector_quote_empty_rose.xml  ic_vector_quote_fill_rose.xml  ic_vector_share_empty_rose.xml  ic_vector_share_empty_white.xml  ic_vector_share_fill_rose.xml  screen_bg.xml
app/src/main/res/layout/: activity_amazing_today.xml  activity_author_detail.xml  activity_favourite_author_detail.xml  activity_favourite_quote_detail.xml  activity_gcm_detail.xml  activity_home.xml  activity_progress_layout_test.xml  activity_progress_test.xml  activity_quote_detail.xml  activity_splash.xml  content_fragment.xml  content_home.xml  flipview_item_favourite_quote.xml  fragment_author.xml  fragment_favourite.xml  fragment_favourite_new.xml  layout_favourite_author_detail.xml  layout_favourite_quote.xml  layout_favourite_quote_bg.xml  layout_header_favourite_author_detail.xml  layout_hover_favourite_quote.xml  layout_loading.xml  layout_quote_detail.xml  recyclerview_item_advertise_author.xml  recyclerview_item_advertise_favourite_quote.xml  recyclerview_item_amazing_today.xml  recyclerview_item_author.xml  recyclerview_item_favourite_quote.xml  toolbar_base.xml  toolbar_ribble.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
arclayout/: build.gradle
attributionpresenter/: build.gradle
attributionpresenter/rules/: aboutbox.pro  androidviewanimations.pro  app.pro  attributionpresenter.pro  bungee.pro  constraint-layout.pro  contextmenu.pro  cookiebar2.pro  cyclemenu.pro  design.pro  easyrecyclerview.pro  flexbox.pro  flipview.pro  gcm.pro  glazyviewpager.pro  glide.pro  google-play-services.pro  gson.pro  litepal.pro  localechanger.pro  lottie.pro  multicolortextview.pro  nineoldandroids.pro  package-dependent.pro  play-services-gcm.pro  progresslayout.pro  project.pro  rc-library.pro  rc-logger.pro  rc-permission.pro  recyclerview-v7.pro  ribblemenu.pro  scheduler.pro  shaperipple.pro  sherlock.pro  stickyindex.pro  support-v4.pro  updatechecker.pro  verticalappintro.pro  volley.pro  (+1 more)
attributionpresenter/src/main/: AndroidManifest.xml
attributionpresenter/src/main/java/com/franmontiel/attributionpresenter/: AttributionAdapter.java
attributionpresenter/src/main/res-public/values/: styles.xml
attributionpresenter/src/main/res/layout/: activity_license.xml  activity_license_detail.xml  layout_license_detail.xml  layout_license_name.xml  list_item_attribution.xml  toolbar_license.xml
attributionpresenter/src/main/res/values/: colors.xml  strings.xml  styles.xml
attributionpresenter/src/main/res/values-de/: strings.xml
attributionpresenter/src/main/res/values-en/: strings.xml
contextmenu/: build.gradle
contextmenu/src/main/: AndroidManifest.xml
contextmenu/src/main/res/values/: colors.xml  dimens.xml  styles.xml
fillme/: build.gradle
fillme/src/main/: AndroidManifest.xml
fillme/src/main/res/values/: colors.xml
flipview/: build.gradle
flipview/src/main/: AndroidManifest.xml
flipview/src/main/java/se/emilsjolander/flipview/: FlipView.java  OverFlipMode.java  OverFlipper.java  OverFlipperFactory.java  Recycler.java  RubberBandOverFlipper.java
hoverview/: build.gradle
hoverview/src/main/java/com/daimajia/androidviewhover/: BlurLayout.java
litepal/: .gitignore  build.gradle
litepal/src/main/: AndroidManifest.xml
litepal/src/main/java/org/litepal/: LitePal.java
litepal/src/main/java/org/litepal/crud/: DataHandler.java
litepal/src/main/java/org/litepal/parser/: LitePalAttr.java  LitePalConfig.java
lottie/: build.gradle
lottie/src/main/: AndroidManifest.xml
multicolortextview/: build.gradle
multicolortextview/src/main/: AndroidManifest.xml
multicolortextview/src/main/res/values/: arrays.xml  attrs.xml
progresslayout/: build.gradle
ribblemenu/: build.gradle
ribblemenu/src/main/: AndroidManifest.xml
ribblemenu/src/main/res/drawable/: ic_menu_logout.xml
ribblemenu/src/main/res/layout/: navigation_header_main.xml
ribblemenu/src/main/res/values/: colors.xml  dimens.xml  styles.xml
ribblemenu/src/main/res/values-de/: strings.xml
ribblemenu/src/main/res/values-en/: strings.xml
scheduler/: build.gradle
scheduler/src/main/: AndroidManifest.xml
shaperipple/: build.gradle
shaperipple/src/main/: AndroidManifest.xml
sugar/: build.gradle
sugar/src/main/: AndroidManifest.xml
sugar/src/main/java/com/orm/: SugarRecord.java
updatechecker/: build.gradle
updatechecker/src/main/: AndroidManifest.xml
updatechecker/src/main/res/values-en/: strings.xml
(+351 files in other folders)
