include ':app',
        ':ribblemenu',
        ':easyrecyclerview',
        ':wavesidebar',
        ':stickyindex',
        ':glazyviewpager',
        ':aboutbox',
        ':contextmenu',
        ':attributionpresenter',
        ':sherlock',
        ':verticalappintro',
        ':shaperipple',
        ':cookiebar2',
        ':localechanger',
        ':updatechecker',
        ':multicolortextview',
        ':flipview',
        ':gcm',
        ':androidviewanimations',
        ':litepal',
        ':bungee',
        ':scheduler',
        ':cyclemenu',
        ':fillme',
        ':lottie',
        ':progresslayout'
//':sugar',
//':foldablelayout',
//':tutors',
//':kenburnsview',
//':arclayout',
//':cardslider',
//':maskprogressview',
//':fabulousfilter'
