<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@id/cm_share"
        android:icon="@drawable/ic_vector_share_empty_white"
        tools:ignore="MenuTitle" />
    <item
        android:id="@id/cm_copy"
        android:icon="@drawable/ic_vector_copy_empty_white"
        tools:ignore="MenuTitle" />
    <item
        android:id="@id/cm_favourite"
        android:icon="@drawable/ic_vector_favourite_fill_white"
        tools:ignore="MenuTitle" />
</menu>