apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://raw.github.com/reversecoder/rc-permission-androidstudio/snapshots"
    }
    maven {
        url "https://raw.github.com/reversecoder/rc-librarydemo-androidstudio/snapshots"
    }
    maven {
        url "https://raw.github.com/reversecoder/rc-logger-demo/snapshots"
    }
}

android {

    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId "tech.codegarage.quotes"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        //For resolving multidex problem
        multiDexEnabled  true

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //test libraries
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //gradle libraries
    compile "com.android.support:appcompat-v7:$supportlibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.android.support:multidex:$multiDexVersion"

    compile 'com.reversecoder.permission:rc-permission:1.0.1-SNAPSHOT'
    compile 'com.reversecoder.library:rc-library:1.0.1-SNAPSHOT'
    compile 'com.reversecoder.logger:rc-logger:1.0.1-SNAPSHOT'

    //library projects
    compile project(":ribblemenu")
    compile project(":easyrecyclerview")
    compile project(":stickyindex")
    compile project(":wavesidebar")
    compile project(":sugar")
    compile project(":glazyviewpager")
    compile project(":foldablelayout")
    compile project(":aboutbox")
    compile project(":contextmenu")
    compile project(":attributionpresenter")
    compile project(":sherlock")
    compile project(":verticalappintro")
    compile project(":tutors")
    compile project(":shaperipple")
    compile project(":cookiebar2")
    compile project(":localechanger")
    compile project(":updatechecker")
    compile project(":kenburnsview")
    compile project(":arclayout")
    compile project(":cardslider")
    compile project(":multicolortextview")
    compile project(":flipview")
    compile project(":gcm")
    compile project(":androidviewanimations")
    compile project(":litepal")
    compile project(":maskprogressview")
    compile project(":bungee")
    compile project(":scheduler")
    compile project(":cyclemenu")
    compile project(":fillme")
}
