<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_ribble" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white" />

    <com.patryk1007.fillme.FillMe
        android:id="@+id/fill_me_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:fmFillColour="@color/colorFillMeDark"
        app:fmFillVerticalPercent="1"
        app:fmImage="@drawable/ic_transparent_border_bg" />

</FrameLayout>