<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.rodolfonavalon.shaperipplelibrary.ShapeRipple
        android:id="@+id/background_ripple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:ripple_stroke_width="15dp" />

    <com.lombokcyberlab.android.multicolortextview.MultiColorTextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:colors="@array/google2"
        app:text="@string/app_name_capital"
        app:textSize="45"
        app:textStyle="bold" />

    <include
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/application_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/app_version_name"
        android:textColor="@color/white"
        android:textSize="@dimen/medium_font_size" />

    <com.patryk1007.fillme.FillMe
        android:id="@+id/fill_me_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:fmFillByTouch="none"
        app:fmConvexFigure="true"
        app:fmFillColour="@color/colorFillMeDark"
        app:fmImage="@drawable/ic_transparent_border_bg" />

</RelativeLayout>
