<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <br.com.stickyindex.StickyIndex
            android:id="@+id/sticky_index_container"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"
            app:rowHeight="64dp"
            app:stickyWidth="60dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_person_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_empty="@layout/view_empty"
            app:layout_progress="@layout/view_progress" />

        <cc.solart.wave.WaveSideBarView
            android:id="@+id/wave_sidebar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:sidebarBackgroundColor="@color/colorPrimaryDark"
            app:sidebarTextColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>
